import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int  c1=0, c2=0;
		System.out.println("Enter the number of digits");
		int n = sc.nextInt();
		int [] arr = new int [n];
		System.out.println("Enter the digits");
		for(int i = 0; i<n; i++) {
			arr[i] = sc.nextInt();
			if(arr[i]%2==0) c1++;
			else c2++;
			}
			System.out.println("The number of Even digits are "+ c1);
			System.out.println("The number of Odd digits are "+c2);
	}
}